In [6]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [32]:
url = 'https://mlsplayers.org/resources/salary-guide'

In [33]:
tables = pd.read_html(url)
type(tables)

list

In [34]:
df = tables[0]
df

,First Name,Last Name,Club,Position(s),Base Salary,Guaranteed Compensation
0,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
709,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [35]:
# convert 'Base Salary' and 'Guaranteed Compensation' from object to float datatypes so we can aggregate
df['Base Salary'] = df['Base Salary'].replace( '[\$,)]','', regex=True ).replace( '','NaN',regex=True ).astype(float)
df['Guaranteed Compensation'] = df['Guaranteed Compensation'].replace( '[\$,)]','', regex=True ).replace( '','NaN',regex=True ).astype(float)
df

,First Name,Last Name,Club,Position(s),Base Salary,Guaranteed Compensation
0,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
709,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [36]:
df['Club'].nunique()

27

In [37]:
df['Club'].value_counts()

FC Cincinnati             33
Atlanta United            32
Toronto FC                32
San Jose Earthquakes      31
FC Dallas                 31
Real Salt Lake            31
LA Galaxy                 30
Vancouver Whitecaps       30
Orlando City SC           30
Montreal Impact           30
Philadelphia Union        29
Sporting Kansas City      29
Columbus Crew             29
Houston Dynamo            29
New York Red Bulls        29
Minnesota United          28
New York City FC          28
Chicago Fire              28
Colorado Rapids           28
Seattle Sounders FC       28
Portland Timbers          27
LAFC                      27
DC United                 27
New England Revolution    26
Major League Soccer        8
Nashville SC               2
Inter Miami                2
Name: Club, dtype: int64

In [38]:
# Identify the teams that are not in MLS in 2019 and drop from the table
outliers = df.loc[(df["Club"] == "Major League Soccer")|(df["Club"] == "Nashville SC")|(df["Club"] == "Inter Miami")].index
outliers
df.drop(outliers, inplace=True)
df

,First Name,Last Name,Club,Position(s),Base Salary,Guaranteed Compensation
0,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
709,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [39]:
df.rename(columns={"First Name": "First", "Last Name": "Last", "Position(s)":"Position"}, inplace=True)
df

,First,Last,Club,Position,Base Salary,Guaranteed Compensation
0,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
709,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 702 entries, 0 to 713
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   First                    693 non-null    object
 1   Last                     702 non-null    object
 2   Club                     702 non-null    object
 3   Position                 701 non-null    object
 4   Base Salary              702 non-null    float64
 5   Guaranteed Compensation  702 non-null    float64
dtypes: float64(2), object(4)
memory usage: 38.4+ KB

In [41]:
# find null values to see if missing data will impact intended results
df[df.isnull().any(axis=1)]

,First,Last,Club,Position,Base Salary,Guaranteed Compensation
45,NaN,Artur,Columbus Crew,D-M,"$360,000.00","$411,633.33"
51,NaN,Auro,Toronto FC,D,"$225,000.00","$276,666.67"
100,NaN,Bressan,FC Dallas,D,"$485,300.04","$521,931.29"
304,NaN,Ilsinho,Philadelphia Union,M,"$330,000.00","$357,000.00"
324,NaN,Judson,San Jose Earthquakes,D-M,"$300,000.00","$305,000.00"
326,NaN,Juninho,LA Galaxy,M,"$150,000.00","$163,125.00"
328,NaN,Kaku,New York Red Bulls,M-F,"$799,999.92","$799,999.92"
469,NaN,Nani,Orlando City SC,M-F,"$2,333,333.04","$2,486,249.70"
559,NaN,Robinho,Orlando City SC,M-F,"$198,000.00","$205,500.00"
589,Michael,Salazar,Houston Dynamo,NaN,"$70,250.04","$70,250.04"

In [42]:
# reviewed last names to check they are unique players
df.loc[(df["Last"] == "Salazar")]

,First,Last,Club,Position,Base Salary,Guaranteed Compensation
589,Michael,Salazar,Houston Dynamo,NaN,"$70,250.04","$70,250.04"

In [43]:
# df.groupby('Club').head() # roster = df.set_index('Club') # roster

In [44]:
# organize data by club name and format salary and compensation as currency
# will setting club as index affect push to sql?)
# final_roster = roster.sort_index()
pd.options.display.float_format = '${:,.2f}'.format
# final_roster.groupby(['Club']).agg({'Base Salary':[sum]})
df

,First,Last,Club,Position,Base Salary,Guaranteed Compensation
0,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
1,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
2,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
3,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
4,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
709,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
710,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
711,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
712,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
713,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [45]:
# create an ID column based on the football clubs, numbered 1 through 24. Match the Club ID with ID column in soccer_clubs table
team_id = {
    'Atlanta United': 1,'Chicago Fire': 2,'Colorado Rapids': 3,'Columbus Crew': 4,'DC United': 5,'FC Cincinnati': 6,
    'FC Dallas': 7,'Houston Dynamo': 8,'LA Galaxy': 9,'LAFC': 10,'Minnesota United': 11,'Montreal Impact': 12,
    'New England Revolution': 13,'New York City FC': 14,'New York Red Bulls': 15,'Orlando City SC': 16,'Philadelphia Union': 17,'Portland Timbers': 18,
    'Real Salt Lake': 19,'San Jose Earthquakes': 20,'Seattle Sounders FC': 21,'Sporting Kansas City': 22,'Toronto FC': 23,'Vancouver Whitecaps': 24}
df['Club_ID'] = df['Club'].map(team_id)
df=df[['Club_ID','First','Last','Club','Position','Base Salary','Guaranteed Compensation']]
df.set_index('Club_ID')

,First,Last,Club,Position,Base Salary,Guaranteed Compensation
Club_ID,,,,,,
17,Brenden,Aaronson,Philadelphia Union,M-F,"$70,000.08","$98,309.48"
21,Saad,Abdul-Salaam,Seattle Sounders FC,D,"$70,250.04","$70,250.04"
3,Lalas,Abubakar,Colorado Rapids,D,"$135,000.00","$144,937.50"
4,David,Accam,Columbus Crew,M-F,"$1,010,004.00","$1,137,920.00"
3,Kellyn,Acosta,Colorado Rapids,D-M,"$549,999.96","$664,999.96"
...,...,...,...,...,...,...
7,Reto,Ziegler,FC Dallas,D,"$820,000.08","$870,000.08"
10,Walker,Zimmerman,LAFC,D,"$600,000.00","$600,000.00"
7,Kyle,Zobeck,FC Dallas,GK,"$70,875.00","$70,875.00"
9,Ethan,Zubak,LA Galaxy,F,"$75,000.00","$78,125.00"
22,Graham,Zusi,Sporting Kansas City,D-M,"$625,000.08","$688,333.41"

In [46]:
# for purposes of creating a relational database -- normalize data further with a table for clubs
# create clubs as primary key
team_names = df['Club'].unique()
print(team_names)

['Philadelphia Union' 'Seattle Sounders FC' 'Colorado Rapids'
 'Columbus Crew' 'DC United' 'FC Dallas' 'Orlando City SC'
 'Atlanta United' 'FC Cincinnati' 'Vancouver Whitecaps'
 'San Jose Earthquakes' 'New England Revolution' 'Toronto FC' 'LA Galaxy'
 'Real Salt Lake' 'Minnesota United' 'New York City FC' 'Portland Timbers'
 'LAFC' 'Chicago Fire' 'Sporting Kansas City' 'New York Red Bulls'
 'Montreal Impact' 'Houston Dynamo']

In [47]:
Club_ID = np.arange(1,25)
Club_ID

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24])

In [48]:
soccer_clubs = pd.DataFrame(team_names,columns=['Club'])
soccer_clubs.sort_values(by=['Club'], inplace=True)
soccer_clubs.reset_index(drop=True,inplace=True)
soccer_clubs.insert(0,'ID',Club_ID)
soccer_clubs

    ID                    Club
0    1          Atlanta United
1    2            Chicago Fire
2    3         Colorado Rapids
3    4           Columbus Crew
4    5               DC United
5    6           FC Cincinnati
6    7               FC Dallas
7    8          Houston Dynamo
8    9               LA Galaxy
9   10                    LAFC
10  11        Minnesota United
11  12         Montreal Impact
12  13  New England Revolution
13  14        New York City FC
14  15      New York Red Bulls
15  16         Orlando City SC
16  17      Philadelphia Union
17  18        Portland Timbers
18  19          Real Salt Lake
19  20    San Jose Earthquakes
20  21     Seattle Sounders FC
21  22    Sporting Kansas City
22  23              Toronto FC
23  24     Vancouver Whitecaps

In [49]:
# Import SQL Alchemy
import sqlalchemy
from sqlalchemy import create_engine, inspect, func
# Import and establish Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base
# from sqlalchemy.ext.automap import automap_base
Base = declarative_base()
# Import modules to declare columns and column data types
from sqlalchemy import Column, Integer, String, Float

In [50]:
# Create teams and salary classes for tables in sql
class Teams(Base):
    __tablename__ = 'team_names'
    ID = Column(Integer, primary_key=True, index = True, nullable= False)
    Club = Column(String(30), nullable= False)
class Salary(Base):
    __tablename__ = 'salaries'
    Club_ID = Column(Integer, primary_key=True, index = True, nullable= False)
    First = Column(String(30))
    Last = Column(String(30))
    Club = Column(String(30), nullable= False)
    Position = Column(String(30))
    Base_Salary = Column(Float, nullable= False)
    Guaranteed_Compensation = Column(Float, nullable= False)

In [51]:
# Create Database Connection
# ----------------------------------
# Establish Connection
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost/mls_db')
conn = engine.connect()

In [52]:
# Create the team names table within the database
Base.metadata.create_all(conn)

In [53]:
# ## clear out the db
# Base.metadata.drop_all(engine)

In [54]:
# Create a Session Object to Connect to DB
# ----------------------------------
# Session is a temporary binding to our DB
from sqlalchemy.orm import Session
session = Session(bind=engine)

In [55]:
for club in soccer_clubs.iterrows(): 
#     print(club[1][0], club[1][1])
    teams = Teams(ID=club[1][0],Club=club[1][1])
    session.add(teams)

In [56]:
for row in df.iterrows():
#     print(row[1][0],row[1][1],row[1][2],row[1][3],row[1][4],row[1][5],row[1][6])
    salaries = Salary(Club_ID=row[0] ,First=row[1][1],Last=row[1][2],Club=row[1][3],Position=row[1][4],Base_Salary=row[1][5],Guaranteed_Compensation=row[1][6])
    session.add(salaries)
    session.commit()

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "team_names_pkey"
DETAIL:  Key ("ID")=(1) already exists.

[SQL: INSERT INTO team_names ("ID", "Club") VALUES (%(ID)s, %(Club)s)]
[parameters: ({'ID': 1, 'Club': 'Atlanta United'}, {'ID': 2, 'Club': 'Chicago Fire'}, {'ID': 3, 'Club': 'Colorado Rapids'}, {'ID': 4, 'Club': 'Columbus Crew'}, {'ID': 5, 'Club': 'DC United'}, {'ID': 6, 'Club': 'FC Cincinnati'}, {'ID': 7, 'Club': 'FC Dallas'}, {'ID': 8, 'Club': 'Houston Dynamo'}  ... displaying 10 of 24 total bound parameter sets ...  {'ID': 23, 'Club': 'Toronto FC'}, {'ID': 24, 'Club': 'Vancouver Whitecaps'})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)